                                                         |
                                            __________   |
                           _    __    _    |          |  |
                          /_\  /  \  /_\   |          |  |
                          =|= | // | =|=   |          |  |
                           !   \__/   !    |          |  |
                                 _         |          |  |
 ___               ___          //'        |          |  |
[___]       _   :=|   |=:   __T_||_T__     |O         |  |
|  ~|     =)_)=   |   |    [__________]    |          |  |
|   |      (_(    |xXx|     \_      _/     |          |  |
|   |      )_)    """""       \    /       |          |  |
\___|                          |  |        |          |  |
 |  `========,                 |  |        |          |  |
__`.        .'_________________|  |________|__________lc_|
    `.    .'                  (____)                      \
    _|    |_...             .;;;;;;;;.                     \
   (________);;;;          :;;;;;;;;;;:
        :::::::'            '::::::::'